@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family:'Times New Roman', Times, serif;
  
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
 
}
.container{
  width:1200px;
  margin:0 auto;
}


.logo{
  width:100px;
}

.logo-container{
  display:flex;
  justify-content: baseline;
  align-items: center;
  user-select: none;
}

.logo-text{
  margin-left:-1.4rem;
  font-size:34px;
  font-weight:900;
}
.header { 
  position: sticky; 
  top: 0; 
  text-align: center; 
  background-color: #343d68; 
  padding: 5px; 
  z-index: 9999;
  
} 

.navigation ul { 
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
  display: flex;
  justify-content: space-between;
  align-items: center;
} 

.navigation li { 
  display: inline; 
  margin-right: 10px; 
} 

.navigation a { 
  text-decoration: none; 
  color: #333; 
} 

.nav-items{
  display:flex;
  gap:2.5rem;
  padding: 0 4em;
  align-items: center;
}

.nav-items div{
  font-size:27px;
  font-weight:900;
  text-decoration-color: #4e45d5;
  cursor:pointer;
  transform: scale(1);
  
 
}
.nav-items div a{
  color:black;
}

a{
  text-decoration: none;
}

.nav-items div:hover{
  transition:0.4s;
  transform: scale(1.1);

}


.hero-section{
  position:relative;
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  margin-top: 13rem;
  margin-bottom: 8.94rem;
}

.faded-text{
  position:absolute;
  user-select:none;
  font-size: 7em;
  color:rgb(209, 207, 207);
  bottom: -37%;
  left: 0%;
  font-weight: bold;
  transition: all 3s;

}

.hero-section-left{
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 2rem;
}

.iden-hero{
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 2rem;
}
.hero-section-heading{
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}


.buttons-hero{
  display: flex;
  flex-direction: row;
  gap:2rem;
}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading{
  font-size: 45px;
  line-height: 45px;
}

.hero-section-desc{
  margin-top: 1rem;
  width: 70%;
  font-size: 20px;
  font-weight: 500;
}



.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}


.hero-section-right{
  position:relative;
}

.absolute{
  position:absolute;
}

.user-image{
  padding:1.5rem;
  filter:grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img{
  z-index:-9;
}

@keyframes scaleImage {

  0%{
     transform: scale(1);
     filter:grayscale(1);
  }
  50%{
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
  }

  100%{
     transform: grayscale(0.9);
     filter:grayscale(0);


  }
}

.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right:0;
  animation-name:dots-Animation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dots-Animation {

  0%{
     transform: translateY(0px);
  }

  50%{
      transform: translateY(-15px);
  }

  100%{
    transform: translateY(0px);
  }
  
}

.icon-cube{
  z-index: 9;
  top:-0.8em;
  right:1rem;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0%{
    transform: rotateY(0deg) translateY(0px);
 }

 50%{
    transform: rotateY(180deg) translateY(-12px);
 }

 100%{
  transform: rotateY(360deg) translateY(0px);
 }

}

.icon-circle{
  z-index: 9;
 left:0;
 bottom:0;
 animation-name: shakeEffect;
 animation-duration: 6s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
}

@keyframes shakeEffect {


 50%{
  left:5%;
  bottom: 10%;
 }
}

.icon-zigzag{
  z-index: 9;
  top:1.5em;
  left:-0.5em;
  animation:zigzackAnimations 5s ease-in infinite;
}

@keyframes zigzackSAnimations {
  50%{
    left:5%;
    top:2%;
}
}
.icon-plus{
z-index:9;
top:-0.8rem;
left: 50%;
animation:shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
50%{
    top:3%;
    left:48%
}
}

.project-section{
  background-color: rgb(231,231,231);
  margin-top: 4rem;
}
.page-header{
  color: var(--bgOrange);
  font-size:90px;
  text-align: center;
  padding-top: 30px;
}

.project-container{
  max-width:1200px;
  margin:0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap:120px;
}

.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
  content:"";
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
  z-index:0;

}

.project-card::before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 120px;
  font-weight: 600;
  color: rgb(255,255,255);
  z-index: 10;
  display: none;
}

.project-card:hover .project-number{
  display: block;
}

.project-number-right{
  right:-9px;
  top:-23px;
}

.project-number-left{
  left:-2px;
  top:-23px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color:white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap:1em;
  transition: all 0.4s;
}
.project-content-left{
  left:10%;
}

.project-content-right{
  left:25%;
}

.project-skills-container{
  width: 60%;
  display: flex;
  gap:10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading{
  width: 70%;
  font-size:16px;
  font-style: italic;
}

.btn-groups{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 45px;
}

.icon:hover{
  color:var(--bgOrange);
  transition: all 0.4s;
}

.project-card:hover .project-content{
 transform: scale(1.1);
}

#project2{
  margin-left: 120px;
  background-image:url(./images/projects/Project2.png) ;
}

#project3{
  background-image:url(./images/projects/Project3.png) ;
}

#project4{
  background-image:url(./images/projects/Project4.png) ;
  margin-left: 120px;
}

#project5{
  background-image:url(./images/projects/Project5.png) ;
}

.skills-container{
  position: relative;
  display: flex;
  padding:1rem;
  margin: 10rem;
  gap: 8px;
}

.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction:column;

}

.skill-container-right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position:relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text{
  position: absolute;
  font-size:10rem;
  font-style: bold;
  color: rgb(231,231,231);
  bottom:-36.5%;
  right: -12%;
  user-select: none;
  /* overflow-y: hidden; */
}

.blob-style{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -5;
}

@keyframes blobAnimate {
 50%{
  top:54%;
  left: 56%;

 } 
  
}

.skills-logo{
  width: 70px;
  transition: all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
   font-size:50px;
   font-style: bold;
   color: var(--bgOrange);
   line-height: 50px;

}

.caps{
  font-size: 80px;
}

.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  margin-bottom: 2rem;
}

.skill-subHeading p{
  font-size: 18px;
  margin: 15px 0;
}


.contactus-form-container{
  width: 100%;
  background-color: rgb(231,231,231);
  

}

.form-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap ;
  margin-left: 10rem;
}
.form-fill-container{
  width: 100%;
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding: 2rem;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.form{
  display:flex;
  flex-direction: column;
  /* gap:30px; */
  width:70%;
  margin: 2rem 8rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:90%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
  resize: none;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale:0.9;
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}



footer{
  position:relative;
  margin-top:-1px;
  background-color: #343d68;
  padding:2rem;
}

.footer-wrapper{
  display:flex;
  gap:1rem;
  padding:1.2rem;
  justify-content: space-between;
  align-items:center;
  margin-left: 4rem;
  margin-right: 4rem;

}

.link-wrapper{
  display:flex;
  gap:2.2rem;
  font-size: 27px;
}

.link-wrapper div a{
  color:white;
  text-decoration:none;
  transition:all 0.6s;
}

.link-wrapper div a:hover{
  color:var(--bgOrange);
}

.icon-wrapper{
  display:flex;
  gap:3rem;
}

.copyright{
  font-size:23px;
  text-align: center;
  margin: 16px 0px 0px;
  padding: 5px 0px 0px;
  user-select: none;
}

@media screen and (min-device-width: 340px) and (max-width: 480px){ 

       .logo{
         width:45px;
       }
       .logo-text{
         margin-left:-0.7rem;
         font-weight: 900;
         font-size:17px;
       }
     
       .nav-items div{
         font-size:17px;
         font-weight:900;
         text-align: center;
       }
     
       .nav-items{
         gap:1rem;
       }
       #contactme{
        display: none;
       }
       
      .hero-section{
        flex-direction: column;
        padding-bottom: 8rem;
        margin-top: 6rem;
        margin-bottom: 6rem;
      }
      
      .faded-text{
        display: none;
      }
      
      .hero-section-left{
        text-align: center;
        width: 100%;
        align-items: center;
      }

      .iden-hero{
        align-items: center;
        text-align: justify;
        gap: 27rem;
        margin: 1rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
      }

      .hero-section-heading{
        font-size: 30px;
      }

      .hero-section-sub-heading{
        font-size: 35px;
      }

      .btnDown{
        z-index: 90;
     }

     .hero-section-right{
        position:relative;
        margin-top: -670px;
      }
      
      .page-header{
        font-size:45px;
      }
      
      .project-container{
        max-width:411px;
      }
      
      .project-card{
        height: 195px;
      }

      .project-number-right{
        right:-2px;
        top:-4px;
        font-size: 38px;
      }
   
      .project-number-left{
        left:-1px;
        top:-4px;
        font-size: 38px;
      }

      .project-content{
        padding: 0.3em;
        top: 5%;
        gap: 0.1em;
      }

      .project-content-left{
        left:15%;
      }

      .project-content-right{
        left:15%;
        /* top: 4%; */
      }

      .project-skills-container{
        gap:7px;
      }

      .project-skill{
        width: 25px;
      }

      .project-heading{
        font-size: 22px;
      }
      
      .project-subHeading{
        font-size:10px;
      }
        
      .btn-project{
        padding: 0.3rem 0.5rem;
        font-size: 13px;
      }

      .icon{
        font-size: 18px;
      }
      
      #project1,#project2,#project3,#project4,#project5{
        margin-left: 16.5px;
      }
  
      .skills-container{
        flex-direction: column;
        flex-wrap: wrap;
        margin: 1rem;
      }
      
      .skill-container-left{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
      }
  
      .skills-logo{
        width: 70px;
        transition: all 0.5s;
      }
      
      .skill-container-right{
        width: 100%;
        margin-top: 5rem;
        margin-bottom: 5rem;
      }

      .skill-fade-text{
        display: none;
       }

      .skill-heading{
        font-size:40px;
      }

      .caps{
        font-size: 70px;
      }

      .skill-subHeading{
        margin: 1rem;
      }

      .contactus-heading{
        font-size: 3rem;
      }
      
      .contactus-sub-heading{
        font-size:2rem;
      }

      .form{
        width:60%;
        margin: 1rem 6rem;
      }

      .formfield-textarea{
        height:8rem;
      }

      #submit-btn{
        padding: 0.3rem 0.5rem;
        font-size: 16px;
        font-weight: 400;
      } 
    
      .footer-wrapper{
        display:flex;
        flex-direction: column;
      }
       
      .link-wrapper{
        padding-bottom: 1.2rem;
        font-size: 24px;
        text-align: center;
      }
         
      .icon{
        font-size: 27px;
      }
      
      .copyright{
        font-size:19px;
        font-weight: 500;
      }

    } 

@media screen and (min-device-width: 481px) and (max-width: 768px){ 

      .logo{
        width:65px;
      }
      .logo-text{
        margin-left:-1rem;
        font-weight: 900;
        font-size:22px;
      }
    
      .nav-items div{
        font-size:22px;
        text-align: center;
      }
    
      .nav-items{
        gap:1rem;
      }
      
     .hero-section{
       flex-direction: column;
       margin-top: 6rem;
       margin-bottom: 6rem;
     }
     
     .faded-text{
       display: none;
     }
     
     .hero-section-left{
       width: 100%;
       align-items: center;
     }
    
     .iden-hero{
       align-items: center;
       text-align: justify;
       gap: 27rem;
       margin: 1rem auto;
       padding: 0 1rem;
       padding-bottom: 8rem;
       
     }

     .hero-section-heading{
       font-size: 30px;
     }
    
     .hero-section-sub-heading{
       font-size: 35px;
     }

     .btnDown{
       z-index: 90;
    }

     .hero-section-right{
       position:relative;
       margin-top: -670px;
     }
     
     .page-header{
       font-size:45px;
     }
     
     .project-container{
       max-width:690px;
     }
     
     .project-card{
       height: 300px;
     }
     
     .project-number-right{
      right:-2px;
      top:-4px;
      font-size: 70px;
    }
  
     .project-number-left{
      left:-1px;
      top:-4px;
      font-size: 70px;
    }
    
     
     .project-content{
       gap:3em;
       height: 10%;
     }

     
     .btn-project{
       padding: 0.3rem 0.5rem;
       font-size: 13px;
     }
    
     .project-skill{
       font-size: 45px;
       gap: 3rem;
     }

     #project1,#project2,#project3,#project4,#project5{
       margin-left: 35px;
     }

     .project-content{
       padding: 0.3em;
       bottom: 70%;
       gap:0.3em;
     }
    
     .project-gap{
       gap:1em;
     }
    
     .project-heading{
       font-size: 35px;
     }
     
     .project-subHeading{
       font-size:18px;
     }
    
     .project-content-left{
       left:15%;
     
     }
     .project-content-right{
       left:25%;
       top: 7%;
     }

     .project-skills-container{
       gap:7px;
     }
     
     .icon{
       font-size: 18px;
     }
     
     .skills-container{
       flex-direction: column;
       flex-wrap: wrap;
       margin: 1rem;
     }
     
     .skill-container-left{
       width: 100%;
       flex-direction: column;
       flex-wrap: wrap;
     }

     .skill-container-right{
      width: 100%;
      flex-wrap: wrap;
      margin-top: 5rem;
      margin-bottom: 5rem;
    }

    .skill-heading{
      font-size:40px;  
    }

     .skill-subHeading{
       margin: 1rem;
     }
    
     .caps{
       font-size: 70px;
     }
    
     .skill-fade-text{
      display: none;
     }

     .contactus-heading{
       font-size: 3rem;
     }
     
     .contactus-sub-heading{
       font-size:2rem;
     }

     .form{
       margin: 1rem 6rem;
     }

     .formfield-textarea{
       height:8rem;
     }
    
     #submit-btn{
       padding: 0.3rem 0.5rem;
       font-size: 16px;
       font-weight: 400;
     } 
    
     .footer-wrapper{
       flex-direction: column;
     }
      
     .link-wrapper{
       padding-bottom: 1.2rem;
       font-size: 24px;
       text-align: center;
     }
        
     .icon{
       font-size: 27px;
     }
     
     .copyright{
       font-size:19px;
       font-weight: 500;
     }
        
     }

@media screen and (min-device-width: 769px) and (max-width: 1024px){ 

      .hero-section{
        margin-top: 13rem;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 13.1rem;
      }
      .hero-section-heading{
        font-size: 34px;
      }

      .faded-text{
        font-size: 5em;
        bottom: -48.5%;
        left: -5%;
      
      }
     .page-header{
       font-size:45px;
     }
     
     .page-header{
      font-size:70px;
    }
     .project-container{
       max-width:879px;
     }
     
     .project-card{
       height: 400px;
     }

     .project-content-right{
      left:25%;
      top:4%
    }

     .project-subHeading{
      width: 70%;
      font-size:20px;
      font-style: italic;
      text-align: justify;
    }
     .project-number-right{
       right:-3px;
       top:-15px;
       font-size: 90px;
     }
     
     .project-number-left{
       left:-1px;
       top:-15px;
       font-size: 90px;
     }

     #project2,#project4{
      margin-left: 80px;
    }
    
     .skills-container{
      margin: 5rem;
     }
     
     .skills-logo{
       width: 70px;
       height: 60px;
       transition: all 0.5s;
     }

     .resume-btn{ 
      margin-left: 100px;
     }

     .skill-subHeading{
       text-align: justify;
       margin: 1rem;
     }
    
     .caps{
       font-size: 70px;
     }
  
     .skill-fade-text{
      font-size:8rem;
      bottom:-17.5%;
      right: -10%;
     }
 
     .link-wrapper{
       display:flex;
       text-align: center;
       justify-content: center;
     }
     
     .icon{
       font-size: 34px;
     }
        
     }

@media screen and (min-device-width: 1025px) and (max-width: 1200px){ 

    .hero-section{
        margin-top: 13rem;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 13.1rem;
      }
   
    .faded-text{
        font-size: 5em;
        bottom: -48.5%;
        left: -5%;
      
      }
    .page-header{
       font-size:45px;
     }
     
    .page-header{
      font-size:70px;
    }

    .project-container{
       max-width:1025px;
     }
     
     .project-card{
       height: 500px;
     }

     .project-content-right{
      left:25%;
    }
     
     .project-subHeading{
      width: 70%;
      font-size:20px;
      font-style: italic;
      text-align: justify;
    }
     .project-number-right{
       right:-3px;
       top:-15px;
       font-size: 90px;
     }
     
     .project-number-left{
       left:-1px;
       top:-15px;
       font-size: 90px;
     }

     #project2,#project4{
      margin-left: 100px;
    }
    
     .skills-container{
      margin: 5rem;
     }
     
     .skills-logo{
       width: 70px;
       height: 60px;
       transition: all 0.5s;
     }

     .resume-btn{ 
      margin-left: 100px;
     }

     .skill-subHeading{
       text-align: justify;
       margin: 1rem;
     }
    
     .caps{
       font-size: 70px;
     }
  
     .skill-fade-text{
      font-size:8rem;
      bottom:-17.5%;
      right: -10%;
     }
 
     .link-wrapper{
       display:flex;
       text-align: center;
       justify-content: center;
     }
        
     }